{
  "name": "georgi-danchev-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-locomotive-scroll": "^0.2.2"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.2.4",
    "animate.css": "^4.1.1",
    "eslint": "^9",
    "eslint-config-next": "14.2.3",
    "include-media": "^2.0.0",
    "postcss": "^8",
    "postcss-reporter": "^7.1.0",
    "react-redux": "^9.1.2",
    "sass": "^1.77.1",
    "styled-components": "^6.1.11",
    "tailwindcss": "^3.4.3"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724"
}
